PORT = 8000
MONGO_URL = mongodb+srv://sohaiburrehman65:sohaib123@cluster0.kjwqdcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dkfjdDKJFKDSJFdkfjdkfdfdkkdjfkdjfeiieorjkvmcvnaqof9aewhf2monvsag3209th
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjdfJkfdjfjflkJLKIEREIieiie3iu3iR38484H883
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dpcpmhupq
CLOUDINARY_API_KEY=361617511645972
CLOUDINARY_API_SECRET=4BGck9VLemfddavgNyN2CBAMtno